<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <style>
        h1 {
            text-align: center;
            margin: 10vw;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #qrcode {
            text-align: center;
            margin-top: 10px;
        }

    </style>
    <h1>QR Code Generator</h1>
    <input type="text" id="text" placeholder="Type text">
    <button onclick="generateQRCode()">Generate QR Code</button>
    <div id="qrcode"></div>

    <script>
        function generateQRCode() {
            var text = document.getElementById("text").value;
            document.getElementById("qrcode").innerHTML = "";
            new QRCode(document.getElementById("qrcode"), text);
        }
    </script>
</body>
</html>