<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .nav-bar {
            display: flex;
            justify-content: center;
            background-color: #333;
            height: 50px;
        }
        .nav-bar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            margin: 2px;
        }
        .nav-bar a:hover {
            background-color: #575757;
            transition: 0.3s;
        }

        .cont {;
            padding-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            grid-template-areas:
                "one two"
                "three four";
                
        }
        .one {
            grid-area: one;
            background-color: red;
            height: 200px;
        }
        .two {
            grid-area: two;
            background-color: blue;
        }
        .three {
            grid-area: three;
            background-color: green;
        }
        .four {
            grid-area: four;
            background-color: yellow;
        }
    </style>
    <div class="nav-bar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div class="cont">
        <div class="one">
            Cnn
        </div>
        <div class="two">
            Bbc
    </div>
    <div class="three">
        Aljazeera
    </div>
    <div class="four">
        Fox
    </div>
</body>
</html>